[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
callbacks_enabled = timer, profile_tasks, profile_roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = false
